require "params.jinc"
require "reduce.jinc"
require "zetas.jinc"

#[safety =
   { requires = is_arr_init(ap,0,32*16) && is_arr_init(bp,0,32*16)
   , ensures = is_arr_init(rp,0,32*16)
   }
 ]
fn _poly_basemul(reg mut ptr u16[MLKEM_N] rp, reg const ptr u16[MLKEM_N] ap bp) -> reg ptr u16[MLKEM_N]
{
  reg u16 zeta;
  reg u16 r0;
  reg u16 r1;
  reg u16 a0;
  reg u16 a1;
  reg u16 b0;
  reg u16 b1;
  reg u16 t;
  reg ptr u16[64] zetasp;
  reg ui64 zetasctr;
  reg ui64 i;

  stack ptr u16[MLKEM_N] srp;

  srp = rp;

  i = 0;
  while(i < MLKEM_N - 3)
  {
    zetasp = jzetas[64:64];
    zetasctr = i;
    zetasctr >>= 2;
    zeta = zetasp[zetasctr];

    a0 = ap[i];
    b0 = bp[i];
    i += 1;
    a1 = ap[i];
    b1 = bp[i];
    i -= 1;

    r0 = __fqmul(a1, b1);
    r0 = __fqmul(r0, zeta);
    t  = __fqmul(a0, b0);
    r0 += t;

    r1 = __fqmul(a0, b1);
    t  = __fqmul(a1, b0);
    r1 += t;

    rp = srp;
    rp[i]   = r0;
    i += 1;
    rp[i] = r1;
    srp = rp;

    zeta = -zeta;

    i += 1;
    a0 = ap[i];
    b0 = bp[i];
    i += 1;
    a1 = ap[i];
    b1 = bp[i];
    i -= 1;

    r0 = __fqmul(a1, b1);
    r0 = __fqmul(r0, zeta);
    t  = __fqmul(a0, b0);
    r0 += t;

    r1 = __fqmul(a0, b1);
    t  = __fqmul(a1, b0);
    r1 += t;

    rp = srp;
    rp[i]   = r0;
    i += 1;
    rp[i] = r1;
    srp = rp;

    i += 1;
  }
  return rp;
}

fn _poly_invntt(reg mut ptr u16[MLKEM_N] rp) -> reg ptr u16[MLKEM_N]
{
  reg ui64 len;
  reg ui64 start;
  reg ui64 j;
  reg ui64 cmp;
  reg ui64 offset;

  reg u16 zeta;
  reg u16 t;
  reg u16 s;
  reg u16 m;

  reg ptr u16[128] zetasp;
  reg u64 zetasctr;

  zetasp = jzetas_inv;
  zetasctr = 0;

  len = 2;
  while (len <= 128)
  {
    start = 0;
    while (start < 256)
    {
      zeta = zetasp[zetasctr];
      zetasctr += 1;

      j = start;
      cmp = start; cmp += len;
      while (j < cmp)
      {
        t = rp[j];
        offset = j; offset += len;
        s = rp[offset];
        m = s; m += t;
        m = __barrett_reduce(m);
        rp[j] = m;
        t -= s;
        t = __fqmul(t, zeta);
        rp[offset] = t;
        j += 1;
      }
      start = j; start += len;
    }
    len <<= 1;
  }

  zeta = zetasp[127];
  j = 0;
  while (j < MLKEM_N)
  {
    t = rp[j];
    t = __fqmul(t, zeta);
    rp[j] = t;
    j += 1;
  }
  return rp;
}

fn _poly_ntt(reg mut ptr u16[MLKEM_N] rp) -> reg ptr u16[MLKEM_N]
{
  reg ui64 len;
  reg ui64 start;
  reg ui64 j;
  reg ui64 cmp;
  reg ui64 offset;

  reg u16 zeta;
  reg u16 t;
  reg u16 s;
  reg u16 m;

  reg ptr u16[128] zetasp;
  reg ui64 zetasctr;

  zetasp = jzetas;
  zetasctr = 0;
  len = 128;
  while (len >= 2)
  {
    start = 0;
    while (start < 256)
    {
      zetasctr += 1;
      zeta = zetasp[zetasctr];
      j = start;
      cmp = start; cmp += len;
      while (j < cmp)
      {
        s = rp[j];
        m = s;
        offset = j; offset += len;
        t = rp[offset];
        t = __fqmul(t, zeta);
        m -= t;
        t += s;
        rp[offset] = m;
        rp[j] = t;
        j += 1;
      }
      start = j; start += len;
    }
    len >>= 1;
  }

  rp = __poly_reduce(rp);

  return rp;
}